events {
}

http {
    include        mime.types;
    default_type   aplication/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server{
        listen        80;
        server_name   mginx_node;
        root          "C:\Users\Amaro\OneDrive\Documentos\Desarrollo de software\0. Cursos\CoderHouse - Desarrollo-Backend\Apuntes\Clase 30 - Proxy y Nginx\Ejercicio 1\public";
        
        location /datos/ {
            proxy_pass http://node_app;
        }
    }
}