    
// -----> Creamos la base de datos

    use ecommerce;

// -----> Creamos las collections

    db.createCollection('mensajes');
    db.createCollection('productos');

    show collections;

// -----> Agregamos mensajes de prueba

    db.mensajes.insertMany([
        { hora: '10/24/2022, 12:28:49 AM', correo: 'prueba@gmail.com' ,  mensaje: 'Hola!'},
        { hora: '10/24/2022, 12:28:49 AM', correo: 'demo@uotlook.com',  mensaje: 'Hola'},
        { hora: '10/24/2022, 12:28:49 AM', correo: 'prueba@gmail.com',  mensaje: '¿Cómo estás?'},
        { hora: '10/24/2022, 12:28:49 AM', correo: 'demo@uotlook.com',  mensaje: 'Muy bien! ¿Tú cómo vas?'},
        { hora: '10/24/2022, 12:28:49 AM', correo: 'prueba@gmail.com',  mensaje: 'Vamos muy bien. ¿Cómo está tu mascota?'},
        { hora: '10/24/2022, 12:28:49 AM', correo: 'demo@uotlook.com',  mensaje: 'Ya está bastante grande, deberias venir a verla'},
        { hora: '10/24/2022, 12:28:49 AM', correo: 'prueba@gmail.com',  mensaje: 'Me encantaría, ¿te parece si paso a tu casa hoy?'},
        { hora: '10/24/2022, 12:28:49 AM', correo: 'demo@uotlook.com',  mensaje: 'Me queda mejor mañana, hoy tengo deberes. Puedes pasar a las 7 pm'},
        { hora: '10/24/2022, 12:28:49 AM', correo: 'prueba@gmail.com',  mensaje: 'Ahi estaré, bye'},
        { hora: '10/24/2022, 12:28:49 AM', correo: 'demo@uotlook.com',  mensaje: 'Vale! Bye'},
    ]);

// -----> Agregamos productos de prueba

    db.productos.insertMany([
        { nombre: 'Pc', precio: 5000, thumbnail: 'https://cdn-icons-png.flaticon.com/512/771/771298.png' },
        { nombre: 'Laptop', precio: 3800, thumbnail: 'https://cdn-icons-png.flaticon.com/512/610/610021.png' },
        { nombre: 'Tv', precio: 4600, thumbnail: 'https://cdn-icons-png.flaticon.com/512/3800/3800088.png' },
        { nombre: 'Monitor', precio: 3000, thumbnail: 'https://cdn-icons-png.flaticon.com/512/2933/2933245.png' },
        { nombre: 'Console', precio: 2900, thumbnail: 'https://cdn-icons-png.flaticon.com/512/895/895875.png' },
        { nombre: 'headphones', precio: 400, thumbnail: 'https://cdn-icons-png.flaticon.com/512/7817/7817824.png' },
        { nombre: 'SmartWatch', precio: 1100, thumbnail: 'https://cdn-icons-png.flaticon.com/512/5606/5606469.png' },
        { nombre: 'Tablet', precio: 1600, thumbnail: 'https://cdn-icons-png.flaticon.com/512/3616/3616856.png' },
        { nombre: 'SmarPhone', precio: 2400, thumbnail: 'https://cdn-icons-png.flaticon.com/512/186/186239.png' },
        { nombre: 'Camera', precio: 4200, thumbnail: 'https://cdn-icons-png.flaticon.com/512/1042/1042339.png' },
    ]);

// -----> Listamos los mensajes y vemos cual es la cantidad

    db.mensajes.find();
    db.mensajes.countDocuments();

// -----> Listamos los productos y vemos cual es la cantidad

    db.productos.find();
    db.productos.countDocuments();

// -----> Agregamos un nuevo producto

    db.productos.insertOne({ nombre: 'Mouse', precio: 900, thumbnail: 'https://cdn-icons-png.flaticon.com/512/2248/2248732.png'});

// -----> Buscamos en productos los de precio menor a 1000

    db.productos.find({ precio: { $lt: 1000 } });

// -----> Buscamos en productos los de precio de 1000 a 3000

    db.productos.find({ $and: [
        { precio: { $gte: 1000 } },
        { precio: { $lte: 3000} }
    ]});

// -----> Buscamos en productos los de precio mayor a 3000

    db.productos.find({ precio: { $gt: 3000 } });

// -----> Buscar el nombre del tercer producto mas barato.

    db.productos.find({}).sort({ precio: 1 }).limit(1).skip(2);

// -----> Agregar a todos los productos el campo stock con el valor de 100

    db.productos.updateMany(
        { precio: { $ne: -1 } },
        { $set: { stock: 100 } }
    );

// -----> Cambiar el stock a 0 de los precios mayores a 4000

    db.productos.updateMany(
        { precio: { $gt: 4000 } },
        { $set: {stock: 0} }
    );

// -----> Crear un usuario de lectura

    db.createUser({
        user: 'pepe',
        pwd: 'asd456',
        roles: [
            { role: 'read', db: 'ecommerce'},
        ]
    });

// -----> Verificar que pepe no pueda cambiar información

mongosh -u pepe -p asd456 --authenticationDatabase ecommerce